DJANGO_SECRET_KEY='django-insecure-8#uytm4_gdr_qe+_k@nyzsvw(a@fj__oqu6nela(!@r#_uzf1z'
DJANGO_DEBUG=True
DB_NAME=pc-lab-b2
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ggvpby6996@gmail.com
EMAIL_HOST_PASSWORD=aqxiykfcwduwralk
DEFAULT_FROM_EMAIL=PC Lab Booking <noreply@yourdomain.com>
